# I got these values from doing a: dconf dump /org/gnome/Ptyxis/ | less
# and then making the section names absolute paths

[org/gnome/Ptyxis]
default-profile-uuid='51e9484c0a243a488476726467430d78'
font-name='IosevkaTerm Nerd Font Medium 15'
interface-style='dark'
profile-uuids=['51e9484c0a243a488476726467430d78', '208646480ec1a034d968aeb26743125d']
use-system-font=false
window-size=(uint32 232, uint32 52)

##############################
# terminal profile - Toolbox #
##############################

[org/gnome/Ptyxis/Profiles/208646480ec1a034d968aeb26743125d]
custom-command='toolbox enter workspace'
label='Workspace'
opacity=1.0
palette='Ic Orange Ppl'
use-custom-command=true

###########################
# terminal profile - Host #
###########################

[org/gnome/Ptyxis/Profiles/51e9484c0a243a488476726467430d78]
default-container='session'
label='Default'
login-shell=false
opacity=1.0
palette='xterm'
preserve-container='never'
use-custom-command=false
