# colours taken from [Mayccoll/Gogh](https://github.com/Mayccoll/Gogh)
# host     = 45   Clone of Ubuntu
# toolbox  = 13   Ayu Dark

[org/gnome/terminal/legacy/profiles:]
default='3593294f-b67f-4d64-b90e-5b7281edee75'
list=['3593294f-b67f-4d64-b90e-5b7281edee75', 'c8908255-1368-4492-aa30-2cc2fbf3095a']

##############################
# terminal profile - Toolbox #
##############################

[org/gnome/terminal/legacy/profiles:/:c8908255-1368-4492-aa30-2cc2fbf3095a]
allow-bold=true
audible-bell=false
background-color='#0A0A0E0E1414'
background-transparency-percent=5
bold-color='#B3B3B1B1ADAD'
bold-color-same-as-fg=true
cursor-background-color='#E6E6B4B45050'
cursor-colors-set=true
cursor-foreground-color='#0A0A0E0E1414'
custom-command='toolbox enter workspace'
default-size-columns=204
default-size-rows=53
font='IosevkaTerm Nerd Font Medium 18'
foreground-color='#B3B3B1B1ADAD'
highlight-colors-set=true
palette=['#0A0A0E0E1414', '#FFFF33333333', '#C2C2D9D94C4C', '#FFFF8F8F4040', '#5959C2C2FFFF', '#FFFFEEEE9999', '#9595E6E6CBCB', '#B3B3B1B1ADAD', '#4D4D55556666', '#FFFF33333333', '#C2C2D9D94C4C', '#FFFF8F8F4040', '#5959C2C2FFFF', '#FFFFEEEE9999', '#9595E6E6CBCB', '#B3B3B1B1ADAD']
title='Workspace'
title-mode='ignore'
use-custom-command=true
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Workspace'

###########################
# terminal profile - Host #
###########################

[org/gnome/terminal/legacy/profiles:/:3593294f-b67f-4d64-b90e-5b7281edee75]
allow-bold=true
audible-bell=false
background-color='#30300A0A2424'
background-transparency-percent=5
bold-color='#FFFFFFFFFFFF'
bold-color-same-as-fg=true
cursor-background-color='#FFFFFFFFFFFF'
cursor-colors-set=true
cursor-foreground-color='#30300A0A2424'
default-size-columns=204
default-size-rows=53
font='IosevkaTerm Nerd Font Medium 18'
foreground-color='#FFFFFFFFFFFF'
highlight-colors-set=true
palette=['#2E2E34343636', '#CCCC00000000', '#4E4E9A9A0606', '#C4C4A0A00000', '#34346565A4A4', '#757550507B7B', '#060698989A9A', '#D3D3D7D7CFCF', '#555557575353', '#EFEF29292929', '#8A8AE2E23434', '#FCFCE9E94F4F', '#72729F9FCFCF', '#ADAD7F7FA8A8', '#3434E2E2E2E2', '#EEEEEEEEECEC']
title='Host'
title-mode='ignore'
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Host'
